B11	me	exon	1	263	.	+	.	productive
B11	me	exon	412	949	.	+	.	productive
B11	me	exon	475	949	.	+	.	poison
B11	me	exon	1043	1418	.	+	.	downstream
B12	me	exon	1	263	.	+	.	productive
B12	me	exon	412	949	.	+	.	productive
B12	me	exon	475	949	.	+	.	poison
B12	me	exon	1043	1418	.	+	.	downstream
C2	me	exon	1	263	.	+	.	productive
C2	me	exon	387	924	.	+	.	productive
C2	me	exon	700	924	.	+	.	poison
C2	me	exon	1018	1393	.	+	.	downstream
C3	me	exon	1	81	.	+	.	poison
C3	me	exon	1	263	.	+	.	productive
C3	me	exon	408	945	.	+	.	productive
C3	me	exon	1039	1414	.	+	.	downstream
d1s	me	exon	1	352	.	+	.	productive
d1s	me	exon	501	549	.	+	.	productive
d1s	me	exon	687	1172	.	+	.	productive
d1s	me	exon	1266	1439	.	+	.	downstream
d2s	me	exon	1	352	.	+	.	productive
d2s	me	exon	551	599	.	+	.	productive
d2s	me	exon	787	1272	.	+	.	productive
d2s	me	exon	1366	1539	.	+	.	downstream
d3s	me	exon	1	352	.	+	.	productive
d3s	me	exon	510	558	.	+	.	productive
d3s	me	exon	753	1238	.	+	.	productive
d3s	me	exon	1332	1505	.	+	.	downstream
A10	me	exon	1	90	.	+	.	productive
A10	me	exon	193	308	.	+	.	productive
A10	me	exon	429	1023	.	+	.	productive
A10	me	exon	1117	1492	.	+	.	downstream
A11	me	exon	1	90	.	+	.	productive
A11	me	exon	219	334	.	+	.	productive
A11	me	exon	480	1074	.	+	.	productive
A11	me	exon	1168	1543	.	+	.	downstream
B1	me	exon	1	90	.	+	.	productive
B1	me	exon	214	329	.	+	.	productive
B1	me	exon	443	1037	.	+	.	productive
B1	me	exon	1131	1506	.	+	.	downstream
B2	me	exon	1	90	.	+	.	productive
B2	me	exon	214	329	.	+	.	productive
B2	me	exon	449	1043	.	+	.	productive
B2	me	exon	1137	1512	.	+	.	downstream
B4	me	exon	1	90	.	+	.	productive
B4	me	exon	223	338	.	+	.	productive
B4	me	exon	456	1050	.	+	.	productive
B4	me	exon	1144	1519	.	+	.	downstream
B6	me	exon	1	90	.	+	.	productive
B6	me	exon	206	321	.	+	.	productive
B6	me	exon	467	1061	.	+	.	productive
B6	me	exon	1155	1530	.	+	.	downstream
E4	me	exon	1	90	.	+	.	productive
E4	me	exon	206	321	.	+	.	productive
E4	me	exon	467	1061	.	+	.	productive
E4	me	exon	1155	1530	.	+	.	downstream
B5	me	exon	1	90	.	+	.	productive
B5	me	exon	206	321	.	+	.	productive
B5	me	exon	467	1061	.	+	.	productive
B5	me	exon	1155	1530	.	+	.	downstream
E1	me	exon	1	263	.	+	.	productive
E1	me	exon	423	960	.	+	.	productive
E1	me	exon	1054	1429	.	+	.	downstream
